# Secrets like the one below should NOT be pushed to your git repository. Copy and replace these with your own.
AUTHMOJI_ID="your_authmoji_project_id"
AUTHMOJI_SECRET="your_authmoji_project_secret"
AUTHMOJI_URL="https://app.authmoji.com"