# Secrets like the one below should NOT be pushed to your git repository. Copy and replace these with your own.
AUTHMOJI_ID="ckxabesjo00710vmboifo0l0c"
AUTHMOJI_SECRET="3c42831e-33b7-4b02-adf1-efbde18c1cd1"
AUTHMOJI_URL="https://app.authmoji.com"
